m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/.Xilinx/ip_repo/multiplier_1.0/hdl
T_opt
!s110 1659423931
Vc@Xz4a@>RcP75`7;H?k940
04 8 10 work s_axi_tb behavioral 1
=1-3c918006e29c-62e8ccbb-3f-1a5c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Emultiplier
Z1 w1659423903
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8multiplier.vhd
Z6 Fmultiplier.vhd
l0
L5
V@eB:h1e[?K=RX@@E4:X4W2
!s100 NBMiBK[SIiG^l9hWH<Q<n3
Z7 OL;C;10.5;63
33
Z8 !s110 1659424231
!i10b 1
Z9 !s108 1659424231.000000
Z10 !s90 -reportprogress|300|-2008|multiplier.vhd|
Z11 !s107 multiplier.vhd|
!i113 0
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 10 multiplier 0 22 @eB:h1e[?K=RX@@E4:X4W2
l22
L18
VkU]TI9YBkdb5l5WMXiiiD1
!s100 Le@UjFU6mm]2jjd2b6QUM3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emultiplier_v1_0
Z14 w1658853790
R2
R3
R4
R0
Z15 8multiplier_v1_0.vhd
Z16 Fmultiplier_v1_0.vhd
l0
L5
VY]TV1EhIIYnbAWcV;DQ4K3
!s100 N;aYm?@V[Tb7lV0NL@OIN0
R7
33
Z17 !s110 1659423929
!i10b 1
Z18 !s108 1659423929.000000
Z19 !s90 -reportprogress|300|-2008|multiplier_v1_0.vhd|
Z20 !s107 multiplier_v1_0.vhd|
!i113 0
R12
R13
Aarch_imp
R2
R3
R4
DEx4 work 15 multiplier_v1_0 0 22 Y]TV1EhIIYnbAWcV;DQ4K3
l82
L49
VO[7X]iO65fOKzBjW7;l0`3
!s100 ;;zX2CVZmZeAZFO2PEn1f2
R7
33
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Emultiplier_v1_0_s_axi
Z21 w1659417766
R2
R3
R4
R0
Z22 8multiplier_v1_0_S_AXI.vhd
Z23 Fmultiplier_v1_0_S_AXI.vhd
l0
L5
VN1a:_ZdLe8nDKMjCJE01R0
!s100 91P?V8l?9djD:>fGJ>d:j1
R7
33
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-2008|multiplier_v1_0_S_AXI.vhd|
Z25 !s107 multiplier_v1_0_S_AXI.vhd|
!i113 0
R12
R13
Aarch_imp
R2
R3
R4
DEx4 work 21 multiplier_v1_0_s_axi 0 22 N1a:_ZdLe8nDKMjCJE01R0
l148
L86
VJI;<GL_SYYh<HkS77JZ0c2
!s100 kKnPo[A^B^=QoJCQ<h>G[3
R7
33
R8
!i10b 1
R9
R24
R25
!i113 0
R12
R13
Es_axi_tb
Z26 w1659422749
R3
R4
R0
Z27 8S_AXI_tb.vhd
Z28 FS_AXI_tb.vhd
l0
L34
V0H<z?BfciAS_YoUM1M0dS3
!s100 =EDf``H`D:AQ4Nma4dNnN3
R7
32
Z29 !s110 1659422755
!i10b 1
Z30 !s108 1659422755.000000
Z31 !s90 -reportprogress|300|S_AXI_tb.vhd|
Z32 !s107 S_AXI_tb.vhd|
!i113 0
R13
Abehavioral
R3
R4
DEx4 work 8 s_axi_tb 0 22 0H<z?BfciAS_YoUM1M0dS3
l133
L44
VDZnIWk<3XkCbjo8Y1a=c;0
!s100 BZ>jARgb;[IfRhId1@`Vg3
R7
32
R29
!i10b 1
R30
R31
R32
!i113 0
R13
Etb_multiplier_v1_0_s_axi
Z33 w1659423287
R4
R3
R2
R0
R27
R28
l0
L187
VNfBLJL;UFmD_3ieDYRJoT0
!s100 zf6L9l[I3beF^j]d[I<WN3
R7
33
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-2008|S_AXI_tb.vhd|
R32
!i113 0
R12
R13
Atb
R4
R3
R2
Z35 DEx4 work 24 tb_multiplier_v1_0_s_axi 0 22 NfBLJL;UFmD_3ieDYRJoT0
l243
L190
Z36 Vi>i1m1O`G3?eRBg=fB^6>1
Z37 !s100 De5R^K2bAb4[NhGHF5z;_2
R7
33
R8
!i10b 1
R9
R34
R32
!i113 0
R12
R13
